#config file for network perfornamce test
#author: huangdaode <allenhuangsz10@gmail.com>

#common config
LOG_DIR=perf_log
#iperf config
IP_SRV_IP=192.168.10.14
IP_LOOP_NUM=5
IP_TEST_DURATION=100
IP_THREADS=1

#netperf config 
NP_SRV_IP=$IP_SRV_IP
NP_LOOP_NUM=$IP_LOOP_NUM

#qperf config
QP_SRV_IP=$IP_SRV_IP
QP_LOOP_NUM=$IP_LOOP_NUM
QP_OPTS="-oo msg_size:1:64K:*2 tcp_bw tcp_lat"

